# WalletConnect project ID
NEXT_PUBLIC_PROJECT_ID=

# The URL of your Supabase instance
SUPABASE_URL=

# Service role key with admin privileges for server-side operations
# All database actions will be performed from the server
SUPABASE_SERVICE_ROLE_KEY=